logical operators:

true or false

binary operators:

a & b

a=3, b=5;

3-->Binary

5-->binary

binary=2=0 and 1

2 ^ 7,2 ^ 6,2 ^ 5,2 ^ 4,2 ^ 3,2 ^ 2,2 ^ 1,2 ^ 0
128		64	32		16	8		4		2	1

8 bits = 1 byte

a=3--> 0000 0011

b=5--> 0000 0101

			0000 0001 = 1 //&
			
			0000 0111 = 7 //| 
			
			!(a|b)
			
			
c= 6;

6<<1;

6 = 0000 0110<<1

0000 1100= 12

6 * 2 ^ 1= 6 * 2=12

6 = 0000 0110>>1

0000 0011 = 3

6 / 2 ^ 1= 3

X-OR = ^

OR- Inclusive OR
X-OR- Exclusive OR

unary=1
Binary=2
Ternary=3

expression1 ? expression2 : expression3

condition ? True : False






